@font-face {
    font-family: 'superspitze_groteskregular';
    src: url('../fonts/superspitzegrotesk-semibold-webfont.woff2') format('woff2'),
         url('../fonts/superspitzegrotesk-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}