.centerer {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

.cf {
	*zoom:1;
	&:before, &:after{ content:" "; display:table; }
	&:after{ clear: both; }
}

.gradient(@deg, @a, @b) {
	.background-image(linear-gradient(@deg, @a 10%, @b 90%));
}