/**
 * Keyframes definition
 * using lesshat supermixin
 * usage : .keyframes(~'@name, @animation');
 */
.keyframes(~'slideInUp, from { transform:translate3d(0, 0, 0); } to { transform: translate3d(0, 100%, 0); }');
.keyframes(~'slideOutTop, from { transform:translate3d(0, 0, 0); } to { transform: translate3d(0, -100%, 0); }');

.keyframes(~'slideInDown, from { transform:translate3d(0, 100%, 0); } to { transform: translate3d(0, 0, 0); }');
.keyframes(~'slideOutDown, from { transform:translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); }');

.keyframes(~'wave, 20% { opacity: 1; } 100% { transform: scale(400); opacity: 0; }');