// helpers
.cf { .cf(); }
.fl { float: left; }
.fr { float: right; }

// txt
.txt--black { color: @black; }
.txt--white { color: @white; }
.txt--upper { text-transform: uppercase; }
.txt--lower { text-transform: lowercase; }
.txt--under { text-decoration: underline; }

// fonts
.title--like {
	font-family: @title-font;
	font-size: @title-size;
}

.neutral--link {
	color: @black;
	&:hover { color: @black; }
}