/**
 * Define the base project styles
 * only generic html definition, no class
 */
body {
	font-family: @font;
  	font-size: @font-size;
}

h1, h2, h3, h4, h5 { font-family: @title-font; }

label { cursor: pointer; }

pre {
	border: none;
	background-color: @white;
}

.selection(~'color: #fff; background: #333');