/**
 * Project colors vars
 */
@black			: #000;
@dark-grey		: #333;
@grey 			: #888;
@light-grey 	: #CCC;
@white 			: #FFF;

@main-color		: #ffce60;

/**
 * Project font vars
 */
@font 			: 'Roboto Mono', monospace;
@font-size		: 12px;

@title-font 	: 'superspitze_groteskregular';
@title-size 	: 2em;