.button-link {
	display: block;
	margin-bottom: 1em;
    padding: 0 .6em;
	
    line-height: 3em;
    font-size: 1em;

	background-color: @dark-grey;
	color: @white;

	.transition-duration(500ms);

	&:hover {
		color: @white;
		background-color: @black;
	}
}